# ContactFetcher

./: build.gradle
app/: build.gradle
app/src/main/java/com/rocky/contacter/: ContactDetailActivity.java  ContactDetailAdapter.java  ContactListActivity.java  ContactListAdapter.java  GenRecyclerAdapter.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  row_contact.xml  row_contact_detail.xml
contactfetcher/: build.gradle
contactfetcher/src/main/java/com/rocky/contactfetcher/: ContactFetcher.java  PermissionUtil.java
gradle/wrapper/: gradle-wrapper.properties
