apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'ContactFetcher'

    publishedGroupId = 'com.rocky.contactfetcher'
    libraryName = 'ContactFetcher'
    artifact = 'contactfetcher'

    libraryDescription = 'An app to read all contacts with emails and mobile numbers. It also supprots multiple emails and mobile numbers.'

    siteUrl = 'https://github.com/raghavsatyadev/ContactFetcher'
    gitUrl = 'https://github.com/raghavsatyadev/ContactFetcher.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'raghav'
    developerName = 'Raghav Satyadev'
    developerEmail = 'raghavsatyadev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.sdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode project.versionCode
        versionName project.libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
}

if (project.rootProject.file('credentials.properties').exists()) {
    apply from: rootProject.file('bintray.gradle')
}